

// float和double来存储小数是不能得到精确值的，如果想得到精确计算结果，
// 可以使用分数形式来表示小数
// 有限小数和无限小数都可以转化为分数

// 所有小数都可以分解成一个整数和一个纯小数之和

// 有限小数：X=0.a1a2...an
//         X = (a1a2...an)/pow(10, n)

// 无限小数：X=0.a1a2...an(b1b2...bn)
//          X = ((a1a2...an) * (pow(10, m) - 1) + (b1b2...bn))/((pow(10, m) - 1) * pow(10, n))


// 先求得小数的分数表示方式，然后对其分子分母进行约分（分子分母的最大公约数），便得到分母最小的分数表现形式